{% extends 'core/base.html' %}
{% block  contenido %}
{% load static %}

        
         <br><br><br>
         <div> 
            <h1 class="titulos">Registro de reservas</h1>
          </div>
          <br>
     
 <div class="row">
    <div class="col-md-12">       
    <div class="card"> 
    <div class="card-body">
    <table class="table table-striped table-bordered border-dark" style="background-color: rgb(172, 213, 199);">
               
        <tr>
            <th>Nombre cliente</th>
            <th>Estado reserva</th>
            <th>Fecha ingreso</th>
            <th>Fecha salida</th>
            <th>Detalle</th>
            <th>Opciones</th>
                                     
        </tr>
    
        {% for r in reservas %}

        <tr>
            <td>{{ r.persona }}</td>            
            <td>{{ r.estado }}</td>
            <td>{{ r.fecha_ini }}</td>
            <td>{{ r.fecha_term }}</td> 
            <td>{{ r.descrip }}</td>  
            <td> <a href="{% url 'modificarReserva' r.id %}" class="btn btn-primary btn-sm">Modificar</a></td>
        </tr>
                
        {% endfor %} 
    </table>
    </div>
    </div>  
    </div>
    </div>  
    <br><br><br><br><br><br><br><br><br><br><br>


{% endblock %}