{% extends 'core/base.html' %}
{% block contenido %}
{% load static %}

<br><br><br>
<div> 
    <h1 class="titulos">Huespedes Activos</h1>
</div>
<br>

<div class="container">
    <div class="row">
        {% for h in huespedes %}
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card destacado text-start mb-3" style="width: 18rem;">
                    <div class="card-body" style="background-color: rgb(187, 217, 217);">
                        {% if h.imagen %}
                            <img src="{{ h.imagen.url }}" alt="..." class="img-thumbnail img-huesped">
                        {% else %}
                            <div>imagen no disponible</div>
                        {% endif %}
                        &nbsp;
                        <h5 class="d-flex justify-content-center">{{ h.nombre_pet }}</h5>
                        <li>Especie: {{ h.especie }}</li>
                        <li>Raza: {{ h.raza }}</li>
                        <li>Color: {{ h.color }}</li>
                        <li>Género: {% if h.genero == 1 %} 
                                        Hembra
                                    {% elif h.genero == 2 %}
                                        Macho
                                    {% else %}
                                        Indefinido
                                    {% endif %} </li>
                        <li>Edad: {{ h.edad }}</li>
                        <li>Observación: {{ h.observ }}</li>
                        <li>¿Está castrado?:
                            {% if h.castrado == 1 %}
                                Si
                            {% elif h.castrado == 2 %}
                                No
                            {% else %}
                                Por confirmar
                            {% endif %}
                        </li>
                        <li>Contacto de emergencia: <p> {{ h.contact_emerg }}</p> </li>
                        <li>Número contacto: {{ h.num_emerg }}</li>
                        <li>Nombre dueño: {{ h.dueño.nombres }} {{ h.dueño.apellidos }}</li>
                        <br>
                        <a href="{% url 'modificarHuesped' h.id %}" class="btn btn-primary custom-btn">Modificar</a>
                        &nbsp;
                        <button class="btn btn-primary custom-btn" data-bs-toggle="modal" data-bs-target="#infoVacunasModal{{ h.id }}">
                            Info vacunas
                        </button>
                    </div>
                </div>
            </div>
<!-- Modal de información de vacunas para cada huésped -->
<div class="modal fade" id="infoVacunasModal{{ h.id }}" tabindex="-1" aria-labelledby="infoVacunasModalLabel{{ h.id }}" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="infoVacunasModalLabel{{ h.id }}">Información de vacunas para {{ h.nombre_pet }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table class="table" style="background-color: rgb(187, 217, 217);" >
                    <thead>
                        <tr>
                            <th>Vacunas administradas</th>
                            <th>¿Tiene vacunas pendientes?</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for vacuna in h.vacuna_set.all %}
                            <tr>
                                <td>{{ vacuna.descrip_vac }}</td>
                                <td>{{ vacuna.get_pendientes_display }}</td>
                                <td><a href="{% url 'modificarVacuna' vacuna.id %}" class="btn btn-primary custom-btn">Modificar</a></td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td colspan="2">Sin información</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

        {% endfor %}
    </div>
</div>
<br><br><br><br><br><br>
<br><br><br><br><br><br>

{% endblock %}
