{% extends 'core/base.html' %}
{% block contenido %}
{% load static %}
<br><br><br>
<div> 
   <h1 class="titulos">Información vacunas</h1><br>
</div>

<div class="row">
  <div class="col-md-12">       
    <div class="card"> 
      <div class="card-body">
        <table class="table table-striped table-bordered border-dark" style="background-color: rgb(172, 213, 199);">
          <tr>
            <th>Detalle</th>
            <th>¿Tiene vacunas pendientes?</th>
            <th>Mascota</th>
            <th>Opciones</th>
          </tr>
      
          {% for v in vacunas %}

          <tr>
            <td>{{ v.descrip_vac }}</td>            
            <td>
              {% if v.pendientes == 1 %}
                Si
              {% else %}
                No
              {% endif %}
            </td>
            <td>{{ v.mascota }}</td>
            <td> <a href="{% url 'modificarVacuna' v.id %}" class="btn btn-primary btn-sm">Modificar</a></td>
          </tr>
                  
          {% endfor %} 
        </table>
      </div>
    </div>  
  </div>
</div> 
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>

{% endblock %}
