{% extends 'core/base.html' %}
{% block  contenido %}
{% load static %}

         <!--buscar cliente-->
         <br><br><br>

         <div> 
            <h1 class="titulos">Información clientes activos</h1>
          </div>
          <br>
<div class="container">
          <div class="row">
            <div class="col-md-12">
                <form method="GET" action="{% url 'buscarCliente' %}">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control-sm" placeholder="Buscar cliente" name="query">
                        <div class="input-group-append">
                            &nbsp;
                            <button class="btn btn-primary" type="submit">Buscar</button>
                        </div>
                        &nbsp;
                        {% if query %}
                        <div class="input-group-append">
                            <a href="{% url 'buscarCliente' %}" class="btn btn-primary">Volver</a>
                        </div>
                        {% endif %}
                    </div>
                </form>
            </div>
        </div>
    </div>
                 
     
 <div class="row">
    <div class="col-md-12">       
    <div class="card"> 
    <div class="card-body">
    <table class="table table-striped table-bordered border-dark" style="background-color: rgb(172, 213, 199);">
               
        <tr>
            <th>Rut</th> 
            <th>Nombre completo</th>  
            <th>Teléfono</th>
            <th>Correo</th>
            <th>Dirección</th>
            <th>Comuna</th>
            <th>Opciones</th>   
        </tr>
    
        {% for p in clientes %}

        <tr>
            <td>{{ p.rut}}-{{ p.dv }}</td>            
            <td>{{ p.nombres }}</td>
            <td>{{ p.phone }}</td>
            <td>{{ p.mail}}</td>
            <td>{{ p.direccion}}</td>
            <td>{{ p.comuna}}</td>   
            <td> <a href="{% url 'modificarCliente' p.id %}" class="btn btn-primary btn-sm">Modificar</a></td>
        </tr>
                
        {% endfor %} 
    </table>
    </div>
    </div>  
    </div>
    </div>  
    <br><br><br><br><br><br>


{% endblock %}