{% extends 'core/base.html' %}
{% block contenido %}
{% load static %}
{% load humanize %}

<!--buscar cliente-->
<br><br><br>
<div>
  <h1 class="titulos">Detalle Estadias</h1>
</div>
<br>

<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-body">
        <table class="table table-striped table-bordered border-dark" style="background-color: rgb(172, 213, 199);">
          <tr>
            <th>Cliente</th>
            <th>Total días</th>
            <th>Monto</th>
            <th>Fecha de pago</th>
            <th>Tipo tarifa</th>
            <th>Observaciones</th>
          </tr>
          {% for estadia in estadias %}
          <tr>
            <td>{{ estadia.cliente }}</td>
            <td>{{ estadia.cant_dias }}</td>
            <td>$ {{ estadia.monto_total | intcomma }}</td>
            <td>{{ estadia.fech_pago }}</td>
            <td>{{ estadia.valor }}</td>
            <td>{{ estadia.descrip_est }}</td>
          </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </div>
</div>

<br><br><br><br><br>


{% endblock %}
