{% extends 'core/base.html' %}
{% block  contenido %}
{% load static %}
{% load crispy_forms_tags %}

<br><br><br>

 <!--Modificación de mascotas ingresadas-->
    <div class="row">
      <div class="col-12 col-md-6 offset-md-3">
        <div class="card" style="background-color: rgb(187, 217, 217);">
          <div class="card-body">
            
            <h1 class="titulos">Modificar Información Huesped</h1>
            <br>

        <form action="" method="post" enctype="multipart/form-data">

          {% csrf_token %}
          {{ form |crispy }}

          <div class="d-flex justify-content-center">
            <input type="submit" value="Confirmar" class="btn btn-primary">
            &nbsp; &nbsp;
            
          <a href="/listarHuesped" class="btn btn-primary" > Ver Fichas </a>
            
            
           

          </div>
         

        </form>
        {{mensaje}}
      </div>
    </div>


  </div>
</div>

{% endblock %}