{% extends 'core/acceso.html' %}
{% load static %}
{% block contenido %}
{% load crispy_forms_tags %}

<div class="wrapper">
    <div class="text-center mt-4 name">

        <div align="center">
            <img src= "{% static 'img/logo_1.png' %}" alt="" id="" width="200px" class="rounded-pill">
        </div>
        <br>
        <div class="row">            
            <div class="col-12 col-md-6 offset-md-3">
                <div class="card">
                 <div class="card-body">

                <h2 class="titulos">Ingrese a su cuenta</h2>
            </div>
            <div class="text-center">

                    <form class="p-3 mt-3 bg" method="post" id="dataA">
                        {% csrf_token %}
                        {{ form | crispy }}
                
                        <button type="submit" class="btn btn-primary"> Ingresar</button> 
                        &nbsp; 
                        <a href="{% url 'index' %}" class="btn btn-primary" > Volver a página principal </a>      
                        
                    </form>
                </div>
             </div>
            </div>
        </div>

     </div>
    <div class="text-center fs-6">       
    </div>
   
</div>

    

{% endblock %} 