<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    {% load static %}
    <link rel="icon" href= "{% static 'img/logo_1.png' %} " href="index.html">
    <link rel="stylesheet" href="{% static 'css/stylesheet.css' %}">   
    <title>Hotel Resort Amipets</title>
</head>

<body background="{% static 'img/background_3v3.jpg' %} ">
    <div>
      <h1> 
        <nav class="navbar navbar-light " style="background-color: rgb(19, 176, 176);"> 
          <div class="container">            
            <span class="title">¡Bienvenido a Hotel Resort AmiPets!</span>
            <img src="{% static 'img/logo_1.png' %}" href="{% url 'index' %}" width="50px" height="50px" class="rounded-pill"> 
          </div>
      </h1>
        </nav>




  {% block contenido %}
  {% endblock %}
  


    </div> 
</body>
<br><br><br><br><br>


      
    <!--FOOTER-->
    <footer class="text-center blank mx-auto px-au" style="background-color: rgb(19, 176, 176);">
      <div class="container pt-1 pb-0 mx-auto" >
      </div>
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-blue" href=""> HOTEL RESORT AMIPETS</a>
      </div>
    </footer>
 
  
</html>