{% extends 'core/base.html' %}
{% block contenido %}
{% load static %}

<script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.7/index.global.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.7/packages/core/locales/es.global.js'></script>

<div class="container">
  <br><br><br>
  <br>
  <div class="card">
    <div class="card-body">
      <h2 class="titulos">Agenda</h2>
      <div id="calendar" style="padding: 20px;">
        <script>
          document.addEventListener('DOMContentLoaded', function() {
              var calendarEl = document.getElementById('calendar');
              var calendar = new FullCalendar.Calendar(calendarEl, {
                  // Configuración del calendario
                  initialView: 'dayGridMonth',
                  // Otros parámetros y opciones
                  events: [
                    {% for reserva in reserva_hoy %}
                        {
                            title: "{{ reserva.estado }} por: {{ reserva.nombre_persona }}" ,
                            start: '{{ reserva.fecha_ini }}',
                            end: '{{ reserva.fecha_term }}',
                            
                        },
                    {% endfor %}
                ]
              });

              calendar.render();
              calendar.setOption('locale','es');
          });
      </script>     
      </div>
    </div>
  </div>
</div>
<br>
{% endblock %}
