<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href= "{% static '/img/logo_1.png' %}" href="#">
    <link rel="stylesheet" href="{% static 'css/stylesheet.css' %}"> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>Hotel Resort Amipets</title>
</head>

<body background="{% static 'img/background_3v3.jpg' %} ">
  <nav class="navbar navbar-expand-lg p-1  fixed-top" id="menu" scr="" style="background-color: rgb(19, 176, 176);">
    <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img src="{% static 'img/logo_1.png' %} " href="index.html" width="40px" height="40px" class="rounded-pill"> 
            <span><strong>HOTEL RESORT AMIPETS</strong></span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ol class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'agenda' %}"><strong>Agenda</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'calcular_tarifa' %}"><strong>Cotización</strong></a>            
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="{% url 'listarFuncionarios' %}"><strong>Funcionarios</strong></a> 
              </li>
              <li class="nav-item">
                <div class="btn-group">
                  <button type="button" class="btn btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" >
                    <strong>Clientes</strong>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'cliente' %}">Ingreso de clientes</a></li>
                    <li><a class="dropdown-item" href="{% url 'listar' %}">Lista de clientes</a></li>
                  </ul>
                </div>         
              </li>
              <li class="nav-item">
                <div class="btn-group">
                  <button type="button" class="btn btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" >
                    <strong>Huespedes</strong>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'huesped' %}">Ingreso de Huespedes</a></li>
                    <li><a class="dropdown-item" href="{% url 'listarHuesped' %}">Lista de Huespedes</a></li>
                    <li><a class="dropdown-item" href="{% url 'vacuna' %}">Vacunas</a></li>
                  </ul>
                </div>         
              </li>
              <li class="nav-item">
                <div class="btn-group">
                  <button type="button" class="btn btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" >
                    <strong>Reservas</strong>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'reserva' %}">Ingresar reservas</a></li>
                    <li><a class="dropdown-item" href="{% url 'lista_reserva' %}">Lista de reservas</a></li>
                    <li><a class="dropdown-item" href="{% url 'estadia' %}">Check-in</a></li>
                  </ul>
                </div>         
              </li>
              <li class="nav-item">
                <div class="btn-group">
                  <button type="button" class="btn btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" >
                    <strong>Reportes</strong>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'hreserva' %}">Reservas</a></li>
                    <li><a class="dropdown-item" href="{% url 'historicos_p' %}">Pagos</a></li>
                  </ul>
                </div>         
              </li>

              &nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp; 

              {% if user.is_authenticated %}
              <br>              
              <div>
                <li class="d-flex justify-content">
                    <a style="color: white;" href="#"><img src="{% static 'img/profile-user.png' %}" alt="">Bienvenido {{  user.username  }} </a>
                </li>
                </div> 
                &nbsp;&nbsp;&nbsp; 
                &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;
              <div>
                <li>                
                  <a style="color: white;" href="{% url 'logout' %}"><img src="{% static 'img/logout.png' %}" alt=""></a>  
                </li>
              </div>           

              {% endif %}
            </ol>
          </div>
        </div>

      </nav>
    </div>
      <div>
       <div id="contenido">

        


        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        {% if messages %}
           {% for m in messages %}
            <script>
              Swal.fire({
                "title":"¡Muy bien!",
                "text": "{{m}}",
                "icon": "success"
              })
            </script>
          
            {% endfor %}
      {% endif %}
      {% block contenido %}
      {% endblock %}
      </div>  
       </div>
      <!--FOOTER-->
      <footer class="text-center blank mx-auto px-au" style="background-color: rgb(19, 176, 176);" >
        <div class="container pt-1 pb-0 mx-auto" >
        </div>
        <div class="text-center p-3">
          © 2023 Copyright:
          <a class="text-blue" href="#"> HOTEL RESORT AMIPETS</a>
        </div>
      </footer> 
       </body> 
</html>