<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href= "{% static 'img/logo_1.png' %} " href="index.html">
    <link rel="stylesheet" href="{% static 'css/stylesheet.css' %}">   
 
    <title>Hotel Resort Amipets</title>
</head>
<body background="{% static 'img/background_3v3.jpg' %} ">
  <nav class="navbar navbar-expand-lg p-1  fixed-top" id="menu" scr="" style="background-color: rgb(19, 176, 176);" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img src="{% static '\img\logo_1.png' %} " href="#" width="40px" height="40px" class="rounded-pill"> 
            <span><strong>HOTEL RESORT AMIPETS</strong></span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ol class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}"><strong>Inicio</strong></a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="{% url 'nosotros' %}"><strong>Tarifas</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href=""><strong>Descripción</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'funcionariosIndex' %}"><strong>Nosotros</strong></a>           
              </li>
              <li class="nav-item">
                <a class="nav-link" href=""><strong>Contacto</strong></a>           
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}" ><strong>Iniciar sesión</strong></a>           
              </li>
            </ol>
          </div>
        </div>
      </nav>
      <div>
       <div id="contenido">

        


        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        {% if messages %}
           {% for m in messages %}
            <script>
              Swal.fire({
                "title":"Felicitaciones",
                "text": "{{m}}",
                "icon": "success"
              })
            </script>

            {% endfor %}
      {% endif %}

        {% block contenido %}
      {% endblock %}

       </div>

      <!--FOOTER-->
      <footer class="text-center blank mx-auto px-au" style="background-color: rgb(19, 176, 176);" >
        <div class="container pt-1 pb-0 mx-auto" >
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2023 Copyright:
          <a class="text-blue" href=""> HOTEL RESORT AMIPETS</a>
        </div>
      </footer>
    </body>
      
</div>  
  
</html>