{% load static %}
   <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Confirmación de estadia</title>
    </head>
    <body>
        <div class="card" style="width: 30rem;" >
            <div class="card-body">
                <h2>Hola {{ cliente }},</h2>
        <p>Tu estadia ha sido confirmada. A continuación, encontrarás los detalles:</p>
        <ul>
            <li>Días de hospedaje: {{ cant_dias }}</li>
            <li>Descripción: {{ descrip_est }}</li>
            <li>Monto total: $ {{ monto_total }}</li>
            <li>Fecha de pago: {{ fech_pago }}</li>
        </ul>
        <p>Gracias por elegir AmiPets!.</p>

        <!-- Pie de firma con logo -->
        <div style="text-align: center;">
            <img src="{% static 'img/logo_1.jpg' %}" alt="Logo del hotel" width="100">
            <p>Hotel Resort AmiPets</p>
            <p>Condominio San Sebastián s/n, Melipilla</p>
            <p>+569 435 8779</p>
            <p>recepcionamipets@gmail.com</p>

            </div>

        </div>        
    </body>
    </html>
    
      

