{% extends 'core/base.html' %}
{% block contenido %}
{% load static %}
{% load crispy_forms_tags %}

<br><br><br>
    <div class="row">
      <div class="col-12 col-md-6 offset-md-3">
        <div class="card" style="background-color: rgb(187, 217, 217);">
          <div class="card-body">
            
            <h1 class="titulos">Check-In</h1>
          <br>  

        <form action="" method="post" enctype="multipart/form-data">

          {% csrf_token %}
          {{ form | crispy }}

          <h6 class="d-flex justify-content-left"> *Campos obligatorios </h6>
          <div class="d-flex justify-content-center">
            <input type="submit" value="Guardar" class="btn btn-primary">
            &nbsp; &nbsp;
            
          <a href="/listar_estadia" class="btn btn-primary" >Listado estadias</a>
            
          </div>
         

        </form>
        {% if mensaje %}
        <p>{{ mensaje }}</p>
        {% endif %}
      </div>
    </div>
   </div>
</div>

{% endblock %}
