{% extends 'core/base.html' %}
{% block  contenido %}
{% load static %}
{% load crispy_forms_tags %}
        <p></p>
    <br>    
    <br>    

        <!--formulario ingreso nuevo cliente-->
        <div class="row">
        <div class="col-12 col-md-6 offset-md-3">
            <div class="card" style="background-color: rgb(187, 217, 217);">
                <div class="card-body">
                    <div>
                        <h1 class="titulos">Nuevos Funcionarios</h1>
                      </div>
                      <br>
                <form action="" class="row g-3" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{ form1 | crispy }}
                        <div class="d-flex justify-content-center">
                            <button type="submit" class="btn btn-primary">Guardar</button>
                        </div>    
                    
                </form>
                {{mensaje1}}
            </div>
             </div>
            </div>

        </div>   
        </div>  
    </div>

      

{% endblock %}
