{% extends 'core/base.html' %}
{% block  contenido %}
{% load static %}
{% load humanize %}

         <!--buscar cliente-->
         <br><br><br>
         <div> 
            <h1 class="titulos">Detalle Pagos Recibidos</h1>
          </div>
          <br>
     
 <div class="row">
    <div class="col-md-12">       
    <div class="card"> 
    <div class="card-body">
        <table class="table table-striped table-bordered border-dark" style="background-color: rgb(172, 213, 199);">

            <tr>
                <th>Id</th>
                <th>Id estadia</th>
                <th>Fecha de pago</th>
                <th>Monto</th>                                       
            </tr>
        
            {% for p in pagos %}
            <tr>
                <td>{{ p.id }}</td>            
                <td>{{ p.id_estadia }}</td>
                <td>{{ p.fecha_pago }}</td>
                <td>$ {{ p.monto | intcomma }}</td>
            </tr>
            {% endfor %}
        
            <tr>
                <td colspan="3" style="text-align: right;">Total:</td>
                <td>$ {{ total_montos | intcomma }}</td>
            </tr>
        </table>
        <a href="{% url 'generar_pdf2' %}" class="btn btn-primary btn-sm">Generar PDF</a>
        
    </div>
    </div>  
    </div>
    </div>  
    <br><br><br><br><br>
    <br><br><br>

{% endblock %}