{% extends 'core/base.html' %}
{% block  contenido %}
{% load static %}

         <!--buscar cliente-->
         <br><br><br>
         <div> 
            <h1 class="titulos">Detalle de Reservas</h1>
          </div>
          <br>
     
 <div class="row">
    <div class="col-md-12">       
    <div class="card"> 
    <div class="card-body">

        <table class="table table-striped table-bordered border-dark" style="background-color: rgb(172, 213, 199);">
            <tr>
                <th>Nombre cliente</th>
                <th>Fecha ingreso</th>
                <th>Fecha salida</th>                                        
            </tr>
            {% for hr in histreserva %}
                <tr>
                    <td>{% if hr.nombres %}
                            {{ hr.nombres }}
                        {% else %}
                            Indefinido
                        {% endif %}
                    </td>            
                    <td>{{ hr.fecha_ini }}</td>
                    <td>{{ hr.fecha_term }}</td>
                </tr>
            {% endfor %}
        </table>

           <a href="{% url 'generar_pdf' %}" class="btn btn-primary" target="_blank">Generar PDF</a>
    </div>
    </div>  
    </div>
 
    
    </div>  
    <br><br><br><br><br>
    <br><br><br>

{% endblock %}