{% extends 'core/base2.html' %}
{% block  contenido %}
{% load static %}
{% load humanize %}
      <br><br><br>


    <div>
        <h1 class="titulos">Conoce nuestras tarifas</h1>
    </div>
         <br>   
    <div class="container">      
    <div class="row">        
        <div class="card" style="max-width: 80rem";>
            <div class="card-body">
            <table class="table table-striped table-bordered border-dark" style="background-color:  rgb(187, 217, 217);">
            <tr>
               <td><strong>Tarifa</strong></td>
                <td><strong>Valor</strong></td>
            </tr>
                {% for t in tarifas %}
                    <tr>
                    <td>{{ t.detalle }} </td>
                    <td>$ {{ t.valor | intcomma}} </td>
                    </tr>
                {% endfor %} 
            </table>
       
            </div>
        </div>
    </div> 
</div>

            <br><br><br><br><br><br><br><br><br><br><br>
        

{% endblock %}