{% extends 'core/base.html' %}
{% block  contenido %}
{% load static %}

         <!--buscar cliente-->
         <br><br><br>
         <div class="d-flex justify-content-center"> 
            <h2>Información de reservas</h2>
          </div>
          <br>
     
 <div class="row">
    <div class="col-md-12">       
    <div class="card"> 
    <div class="card-body">
        <table class="table table-striped table-bordered border-dark" style="background-color: rgb(172, 213, 199);">
            
        </table>
        
    </div>
    </div>  
    </div>
    </div>  
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>

{% endblock %}