{% extends 'core/base.html' %}
{% block  contenido %}
{% load static %}
{% load humanize %}
<br><br><br>

        <div>
        <h1 class="titulos">Resultado de su cotización</h1>
        </div>
        <br>


        <div class="d-flex justify-content-center">          
          <div class="card">
            <div class="card-body" style="background-color: rgba(133, 192, 171, 0.897);"><!--revisar color del cardbody-->
              <table class="table table-striped table-bordered border-dark" style="background-color:  rgb(187, 217, 217);">

                <tr>
                  <th>Tipo de tarifa</th>
                  <th>Valor tarifa</th>
                  <th>Cantidad de días/semanas</th>
                  <th>Total</th>
                </tr>

                <tr>
                <td>{{ tarifa.detalle }}</td>
                <td>$ {{ tarifa.valor | intcomma }}</td>
                <td> {{ numero }}</td>
                <td>$ {{ resultado | intcomma }}</td>
              </tr>
              
              </table>
        
              <a href="/calcular_tarifa" class="btn btn-primary" > Volver a calcular </a>

                  </div>
                </div>
              </div>
      

      <br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock %}