

.img-huesped {
        width: 100%; /* Establece un ancho del 100% */
        height: auto; /* La altura se ajustará automáticamente para mantener la proporción */
}



.titulos {
        text-align: center; 
        font-family: 'Times New Roman', Times, serif Black; 
        font-weight: bold; font-size: 40px; 
        background: #202020; 
        -webkit-background-clip: text; 
        -moz-background-clip: text; 
        background-clip: text; 
        color: transparent; 
        text-shadow: 0px 3px 3px rgba(255,255,255,0.4),0px -1px 1px rgba(0,0,0,0.3);
   
}

.title {
        text-align: center; 
        font-family: 'Times New Roman', Times, serif Black; 
        font-weight: bold; font-size: 40px; 
        background: #202020; 
        -webkit-background-clip: text; 
        -moz-background-clip: text; 
        background-clip: text; 
        color: unset; 
        text-shadow: 0px 3px 3px rgba(255,255,255,0.4),0px -1px 1px rgba(0,0,0,0.3);
}

.tabla {     
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 12px;    
        margin: 45px;     
        width: 1400px; 
        text-align: center;    
        border-collapse: collapse; 
}

.custom-btn {
        width: 100%;
}

